# alumni-backend-case

./: build.gradle  settings.gradle
src/main/java/no/noroff/alumni/: AlumniBackendCaseApplication.java
src/main/java/no/noroff/alumni/config/: CorsConfig.java
src/main/java/no/noroff/alumni/controllers/: GroupController.java  PostController.java  ReplyController.java  TopicController.java  UsersController.java
src/main/java/no/noroff/alumni/expections/: GroupNotFoundException.java  PostNotFoundException.java  ReplyNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java
src/main/java/no/noroff/alumni/mappers/: GroupMapper.java  PostMapper.java  ReplyMapper.java  TopicMapper.java  UsersMapper.java
src/main/java/no/noroff/alumni/models/: Groups.java  Post.java  Reply.java  Topic.java  Users.java
src/main/java/no/noroff/alumni/repositories/: GroupRepository.java  PostRepository.java  ReplyRepository.java  TopicRepository.java  UsersRepository.java
src/main/java/no/noroff/alumni/services/: CRUDService.java
src/main/java/no/noroff/alumni/services/group/: GroupService.java  GroupServiceImpl.java
src/main/java/no/noroff/alumni/services/post/: PostService.java  PostServiceImpl.java
src/main/java/no/noroff/alumni/services/topic/: TopicService.java  TopicServiceImpl.java
src/main/java/no/noroff/alumni/services/users/: UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/no/noroff/alumni/: AlumniBackendCaseApplicationTests.java
(+17 files in other folders)
